language: python
python:
  - "3.5"
addons:
    code_climate:
        repo_token: e51aa6e4c897d14a365eaedad9ff94003d567b6018c3e8ff3be2c16354c486b1
        
#before_install:
#  - pip install coverage
#  - pip install codecov

# install dependencies
install: "pip install -r requirements.txt"

# run tests
#script: coverage run test_ammDB.py $db_pass

#after_success:
#  - codecov
